import { ReactNode } from 'react'

import type { Metadata } from 'next'
import { Plus_Jakarta_Sans } from 'next/font/google'

import { ErrorBoundary, StoreProvider } from '@/shared/providers'
import { Header } from '@/widgets/header'
import './layout.scss'

const plusJakartaSans = Plus_Jakarta_Sans({ subsets: ['latin'], weight: ['400', '500', '700'] })

// TODO
export const metadata: Metadata = {
    description: 'Generated by create next app',
    title: 'Create Next App',
}

const RootLayout = ({ children }: { children: ReactNode }) => {
    return (
        <html lang={'en'}>
            <body className={plusJakartaSans.className}>
                <div className={'container'}>
                    <ErrorBoundary>
                        <StoreProvider>
                            <Header />

                            {children}
                        </StoreProvider>
                    </ErrorBoundary>
                </div>
            </body>
        </html>
    )
}

export default RootLayout
